artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 581
model_uuid: a8b5f693e7024baf874e772cce5db655
run_id: 667219d5b7bd4be48258cc76bf2304fe
utc_time_created: '2024-06-12 03:08:09.275313'
