artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 624
model_uuid: ce42d3d7c5584b3887887a7c2dbcf7f5
run_id: b3901f99f1174e56b15451694c40b0a3
utc_time_created: '2024-06-12 03:14:05.343735'
